apiVersion: apps/v1
kind: Deployment
metadata:
  name: amazon-deployment
spec:
  replicas: 6
  selector:
    matchLabels:
      app: amazon-app
  template:
    metadata:
      labels:
        app: amazon-app
    spec:
      # --- ESTO SOLUCIONA EL ERROR DE ANTIAFFINITY DEL LINTER---
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - amazon-app
              topologyKey: "kubernetes.io/hostname"
      # -------------------------------
      containers:
        - name: amazon-container
          image: ooghenekaro/amazon:3
          ports:
            - containerPort: 3000
          # --- OPTIMIZACIÓN SRE ---
          resources:
            requests:
              # Memoria: Basado en tu evidencia de Grafana (~515Mi)
              memory: "550Mi"
              # CPU: Bajamos de 250m a 50m porque tu consumo real es ~0.4m
              # 50m es suficiente para arrancar y estar en reposo sin desperdiciar el nodo.
              cpu: "50m"
            limits:
              # Si hay un memory leak, lo matamos antes de que afecte al nodo
              memory: "750Mi"
              # Damos espacio (burst) de hasta 1/4 de núcleo para cargas rápidas
              cpu: "250m"
          # -------------------------
---
apiVersion: v1
kind: Service
metadata:
  name: amazon-service-alb
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 3000
  selector:
    app: amazon-app
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: amazon-ingress-alb
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: instance
    external-dns.alpha.kubernetes.io/hostname: amazon-web-demo.juliocesarlapaca.com
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-east-1:625756903561:certificate/7d3e39ec-99b3-45f4-b8cb-7681e3462a70
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
    alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
spec:
  rules:
    - host: amazon-web-demo.juliocesarlapaca.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: amazon-service-alb
                port:
                  number: 80